<RCC>
    <qresource prefix="/">
        <file>assets/Picture/icons/find.png</file>
        <file>assets/Picture/icons/message-black.png</file>
        <file>assets/Picture/icons/message-green.png</file>
        <file>assets/Picture/icons/setting_black.png</file>
        <file>assets/Picture/icons/wechat.png</file>
        <file>assets/Picture/icons/add.png</file>
        <file>assets/Picture/icons/addfriend-white.png</file>
        <file>assets/Picture/icons/addfriend.png</file>
        <file>assets/Picture/icons/addressbook-black.png</file>
        <file>assets/Picture/icons/addressbook-green.png</file>
        <file>assets/Picture/icons/compass-black.png</file>
        <file>assets/Picture/icons/compass-green.jpg</file>
        <file>assets/Picture/icons/newfriend.png</file>
        <file>assets/Picture/icons/user-black.png</file>
        <file>assets/Picture/icons/user-green.png</file>
        <file>assets/Picture/icons/user-white.png</file>
        <file>assets/Picture/icons/group_people.png</file>
        <file>assets/Picture/icons/label.png</file>
    </qresource>
</RCC>
