prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/ffmpeg4.4
includedir=/usr/include/ffmpeg4.4

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -lfribidi -lass -lva -lvidstab -lm -fopenmp -lzimg -lfontconfig -lfreetype -lfreetype
Cflags: -I${includedir}
